<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

       <!--
       Equal distribution

        To create a linear layout in which each child uses
        the same amount of space on the screen,
        set the android:layout_height of each view to "0dp" (for a vertical layout) or
        the android:layout_width of each view to "0dp" (for a horizontal layout).
        Then set the android:layout_weight of each view to "1".

        -->



        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_name"
                tools:text="@string/label_name"
                android:textColor="@color/labelColor"
                android:textSize="60sp"
        />

    <!--
        <TextView
                android:layout_width="80dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_name2"
                android:text="@string/dev_name"
                android:textColor="@color/nameColor"
                android:textSize="40sp"
        />

     -->


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:hint="@string/hint_name"
            android:layout_marginTop="@dimen/home_margin_top"
            android:inputType="text"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="@string/leb_save"
            android:layout_marginTop="@dimen/home_margin_top"
            android:layout_gravity="center_horizontal"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="@dimen/home_margin_top"
    >

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_number_one"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:layout_weight="1"
            />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_number_two"
                    android:hint="Enter a number"
                    android:inputType="number"
                    android:layout_weight="1"

            />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"
            tools:text="Result"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/home_margin_top"
    />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="@dimen/home_margin_top"
            android:layout_gravity="center_horizontal"
    >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin_top"
                android:id="@+id/btn_add"
                android:text="Add"
                android:layout_weight="25"


        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin_top"
                android:id="@+id/btn_sub"
                android:text="Sub"
                android:layout_weight="25"

        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin_top"
                android:id="@+id/btn_mult"
                android:text="Multiplication"
                android:layout_weight="25"

        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_margin_top"
                android:id="@+id/btn_div"
                android:text="Div"
                android:layout_weight="25"
        />


    </LinearLayout>




</LinearLayout>

